== scaffolding WORLD, chain head s57-obligation-revocation-event.sql ==
=== server-healthy ===
  [ok] boundary service up at http://127.0.0.1:54361

== W1: led obligate -> led review-gap shows gap; led obligate revoke -> gap clears ==
=== w1-obligate-cli-exit0 ===
  [ok] exit=0 stdout='' stderr=''

=== w1-candidate-row-cli-exit0 ===
  [ok] exit=0 stdout='led: row 5 written.\n' stderr=''

=== w1-scope-in-gap-before-revoke ===
  [ok] gap rows=[{'id': 1, 'actor': 2, 'scope': 'wa1-cli-scope', 'assigned_by': 3}, {'id': 2, 'actor': 2, 'scope': 'wa1-cli-scope', 'assigned_by': 3}, {'id': 3, 'actor': 2, 'scope': 'wa1-cli-scope', 'assigned_by': 3}, {'id': 4, 'actor': 2, 'scope': 'wa1-cli-scope', 'assigned_by': 3}, {'id': 5, 'actor': 2, 'scope': 'wa1-cli-scope', 'assigned_by': 3}]

=== w1-revoke-cli-exit0 ===
  [ok] exit=0 stdout='led: row 6 written.\n' stderr=''

=== w1-scope-out-of-gap-after-revoke ===
  [ok] gap rows=[]

== W2: led obligate revoke with NO --reason -- REFUSED at the CLI ==
=== w2-no-reason-refused ===
  [ok] exit=4 stderr='led obligate revoke: REFUSED -- --reason is MANDATORY (kernel/lineage/s57-obligation-revocation-event.sql: a revocation is a maintainer act, and its stated ground is part of the record).\nusage: led obligate revoke <scope> --reason "<text>"\n'

=== w2-no-reason-teaches ===
  [ok] stderr='led obligate revoke: REFUSED -- --reason is MANDATORY (kernel/lineage/s57-obligation-revocation-event.sql: a revocation is a maintainer act, and its stated ground is part of the record).\nusage: led obligate revoke <scope> --reason "<text>"\n'

== W3: led artifact put/get/stat round-trip ==
=== w3-put-exit0 ===
  [ok] exit=0 stdout='led artifact put: artifact registered: 890d935362ae0b690046576ea0a5be5402437291acc2b87b3a50ddb319995efd (from /tmp/legacy-led-retirement-part-ab-g_m_3e91/w3-fixture.md)\n' stderr=''

=== w3-put-prints-hash ===
  [ok] stdout='led artifact put: artifact registered: 890d935362ae0b690046576ea0a5be5402437291acc2b87b3a50ddb319995efd (from /tmp/legacy-led-retirement-part-ab-g_m_3e91/w3-fixture.md)\n'

=== w3-get-exit0 ===
  [ok] exit=0 stderr='led artifact get: wrote 890d935362ae0b690046576ea0a5be5402437291acc2b87b3a50ddb319995efd -> /tmp/legacy-led-retirement-part-ab-g_m_3e91/w3-get-out.md (hash verified).\n'

=== w3-get-byte-identical ===
  [ok] round-tripped bytes match the original file

=== w3-stat-exit0-and-sane ===
  [ok] exit=0 stdout='hash           : 890d935362ae0b690046576ea0a5be5402437291acc2b87b3a50ddb319995efd\nsize           : 56\nmedia_type     : text/markdown\nregistered_at  : 2026-07-23T05:56:32.358036+02:00\nregistered_by  : author-fixture\n'

== W4: asserted-hash mismatch on POST /artifacts -- REFUSED by the kernel ==
=== w4-refused ===
  [ok] exit=1 verdict={'row_id': None, 'message': "write boundary: artifact hash mismatch -- asserted 0000000000000000000000000000000000000000000000000000000000000000 but the server computed 359b365773dbfb3e21cc1196062f477ad27f83bc04aa9dcd4178d924127a5f17 from the submitted bytes (kernel/lineage/s51-artifact-store.sql: assert-and-verify, the server's own computation governs; a caller may not name a hash it did not compute). Nothing was stored.", 'sqlstate': 'P0001', 'refusal_id': 7, 'disposition': 'refused'}

=== w4-mismatch-message ===
  [ok] verdict={'row_id': None, 'message': "write boundary: artifact hash mismatch -- asserted 0000000000000000000000000000000000000000000000000000000000000000 but the server computed 359b365773dbfb3e21cc1196062f477ad27f83bc04aa9dcd4178d924127a5f17 from the submitted bytes (kernel/lineage/s51-artifact-store.sql: assert-and-verify, the server's own computation governs; a caller may not name a hash it did not compute). Nothing was stored.", 'sqlstate': 'P0001', 'refusal_id': 7, 'disposition': 'refused'}

== W5: kernel refuses an oversized artifact (P1: no second size limit) ==
=== w5-refused ===
  [ok] exit=1 verdict={'row_id': None, 'message': 'write boundary: artifact_too_large -- 1048577 bytes exceeds the 1048576-byte (1 MiB) v1 cap (kernel/lineage/s51-artifact-store.sql: a deliberate constant -- charters/TOMLs/specs are KB-scale; raising the cap is an amendment with a stated need, never a silent bump). Nothing was stored.', 'sqlstate': 'P0001', 'refusal_id': 8, 'disposition': 'refused'}

=== w5-too-large-message ===
  [ok] verdict={'row_id': None, 'message': 'write boundary: artifact_too_large -- 1048577 bytes exceeds the 1048576-byte (1 MiB) v1 cap (kernel/lineage/s51-artifact-store.sql: a deliberate constant -- charters/TOMLs/specs are KB-scale; raising the cap is an amendment with a stated need, never a silent bump). Nothing was stored.', 'sqlstate': 'P0001', 'refusal_id': 8, 'disposition': 'refused'}

== W6: a body too large to buffer at all -- REFUSED by the BOUNDARY (413) ==
=== w6-boundary-refused ===
  [ok] status=413 body={'disposition': 'payload_too_large', 'limit_bytes': 1402200, 'observed_bytes': 2666709, 'message': "the request's Content-Length (2666709 bytes) exceeds the 1402200-byte write bound (checkpoint a, before JSON parsing) -- refused before reading the body."}

=== w6-boundary-names-artifact-bound ===
  [ok] body={'disposition': 'payload_too_large', 'limit_bytes': 1402200, 'observed_bytes': 2666709, 'message': "the request's Content-Length (2666709 bytes) exceeds the 1402200-byte write bound (checkpoint a, before JSON parsing) -- refused before reading the body."} -- MAX_ARTIFACT_BODY_BYTES must be reported, not MAX_WRITE_BODY_BYTES (1048576)

== W7: GET /artifacts/{hash} and .../stat 404 for an unregistered hash ==
=== w7-get-404 ===
  [ok] status=404

=== w7-stat-404 ===
  [ok] status=404

all legacy-led-retirement-part-ab-boundary cases WITNESSED clean.
