# contemporaneity audit -- target='preambleorder' root=/tmp/preamble-fixture-8u8u0829
#   capabilities (family, capable, produced): [('stamp_invocation_column', True, True), ('event_declared_ts_column', True, True), ('work_items', True, True), ('refs', True, True), ('regards', True, True), ('actor', True, True), ('countersign_obligation', True, True), ('commission_kind', True, True), ('s23_capable', True, True), ('invocation_journal', True, True), ('tool_event', True, True), ('stop_journal', True, True), ('delegation_journal', True, True), ('bash_completions_journal', True, True), ('verify_commission_journal', True, True)]
#   counts: {'row_tokened': 9, 'row_untokened': 0, 'row_declared': 0, 'work_opened': 1, 'work_claimed': 1, 'work_closed': 1, 'work_witness_present': 1, 'work_depends': 0, 'row_refs_row': 2, 'row_refs_present': 0, 'row_regards': 1, 'row_actor': 9, 'invocation': 9, 'tool_event': 3, 'countersign_obliged': 0, 'stop_event': 1, 'delegation_dispatch': 1, 'delegation_return': 1, 'invocation_completed': 9, 'verify_commission_event': 1}

BURST TABLE (STATED -- rows per invocation token):
SILENCE TABLE (tool activity, zero ledger rows, gap > threshold):
PER-ROW DELTAS (row ts minus its own invocation's journaled wall-clock, ms):
  row 1: delta_ms=2000
  row 2: delta_ms=2000
  row 3: delta_ms=2000
  row 4: delta_ms=2000
  row 5: delta_ms=2000
  row 6: delta_ms=2000
  row 7: delta_ms=2000
  row 8: delta_ms=2000
  row 9: delta_ms=2000
PRECEDING-ACTIVITY AGE (ms since the nearest earlier tool_event, per row):
  row 7: age_ms=5000
  row 8: age_ms=8000
  row 9: age_ms=18000

VERDICT: CONTEMPORANEOUS

PREAMBLE-ORDERING REPORT (design/ORCH-CONTEMPORANEITY-PART3-SPEC.md, F1-F12; observer-grade -- gates nothing):
  F1 (preamble pt 10): DISCHARGED (discharged=1, violated=0)
  F2 (preamble pt 10): DISCHARGED (discharged=1, violated=0)
  F3 (preamble pt 10): DISCHARGED (discharged=1, violated=0)
  F4 (preamble pt 1): DISCHARGED (discharged=1, violated=0)
  F5 (preamble pt 1): DISCHARGED (discharged=1, violated=0)
  F6 (preamble pt 1): DISCHARGED (discharged=1, violated=0)
  F7 (preamble pt 2): DISCHARGED (discharged=1, violated=0)
  F8 (preamble pt 3): DISCHARGED (discharged=1, violated=0)
  F9 (preamble pt 7): DISCHARGED (discharged=1, violated=0)
  F10 (preamble pt 8): DISCHARGED (discharged=1, violated=0)
  F11 (preamble pt 5): UNDECIDABLE, reasons=['capability_absent']
  F12 (preamble pt 9): DISCHARGED (discharged=9, violated=0)
