w_own_leaf_unresolved("comp-child")
w_tree_member("comp-child","comp-child")
w_tree_member("comp-parent","comp-child")
w_tree_member("comp-parent","comp-parent")
w_tree_member("probe-a","never-existed")
w_tree_member("probe-a","probe-a")
w_tree_member("probe-b","probe-b")
w_tree_unresolved("comp-child")
w_tree_unresolved("comp-parent")
work_dep_edge("comp-parent","comp-child")
work_dep_edge("probe-a","never-existed")
work_dep_star("comp-parent","comp-child")
work_dep_star("probe-a","never-existed")
work_depends_on_unknown("probe-a","never-existed")
