commission_row(2)
commission_row(6)
criteria_ref(4,2)
first_row(1)
first_work_opened(3)
ob_discharged(f12,"r-t1")
ob_discharged(f12,"r-t2")
ob_discharged(f12,"r-t3")
ob_discharged(f12,"r-t4")
ob_discharged(f12,"r-t6")
ob_discharged(f12,"r-t7b")
ob_undecidable(f2,6,window_overlap)
ob_undecidable(f7,3,untokened_row)
ob_violated(f1,1)
ob_violated(f10,2100000300000)
ob_violated(f11,2100000300000)
ob_violated(f2,2)
ob_violated(f3,3)
ob_violated(f4,2100000002000)
ob_violated(f8,2)
ob_violated(f9,2100000150000)
preamble_verdict(f1,violated)
preamble_verdict(f10,violated)
preamble_verdict(f11,violated)
preamble_verdict(f12,discharged)
preamble_verdict(f2,violated)
preamble_verdict(f3,violated)
preamble_verdict(f4,violated)
preamble_verdict(f5,vacuous)
preamble_verdict(f6,vacuous)
preamble_verdict(f7,undecidable)
preamble_verdict(f8,violated)
preamble_verdict(f9,violated)
