commission_row(1)
criteria_ref(3,2)
first_row(1)
first_work_opened(4)
ob_discharged(f1,1)
ob_discharged(f10,2100000100000)
ob_discharged(f12,"g-t1")
ob_discharged(f12,"g-t2")
ob_discharged(f12,"g-t3")
ob_discharged(f12,"g-t4")
ob_discharged(f12,"g-t5")
ob_discharged(f12,"g-t6")
ob_discharged(f12,"g-t7")
ob_discharged(f12,"g-t8")
ob_discharged(f12,"g-t9")
ob_discharged(f2,1)
ob_discharged(f3,4)
ob_discharged(f4,2100000070000)
ob_discharged(f5,"alpha")
ob_discharged(f6,"alpha")
ob_discharged(f7,4)
ob_discharged(f8,2)
ob_discharged(f9,2100000035000)
ob_undecidable(f11,2100000100000,capability_absent)
preamble_verdict(f1,discharged)
preamble_verdict(f10,discharged)
preamble_verdict(f11,undecidable)
preamble_verdict(f12,discharged)
preamble_verdict(f2,discharged)
preamble_verdict(f3,discharged)
preamble_verdict(f4,discharged)
preamble_verdict(f5,discharged)
preamble_verdict(f6,discharged)
preamble_verdict(f7,discharged)
preamble_verdict(f8,discharged)
preamble_verdict(f9,discharged)
