intake_shape("fixture-token-aaaa")
intake_shape("fixture-token-cccc")
intake_shape("fixture-token-declared-late-f")
intake_shape("fixture-token-intake-h")
intake_shape("fixture-token-intake-p")
intake_shape("fixture-token-undeclared-g")
late_declared("fixture-token-declared-late-p")
preceding_activity_age_ms(19,5000)
preceding_activity_age_ms(20,50)
preceding_activity_age_ms(21,80)
row_delta_ms(16,1000)
row_delta_ms(17,1010)
row_delta_ms(18,1020)
row_delta_ms(19,1000)
row_delta_ms(20,50)
row_delta_ms(21,80)
row_honest_late(20)
row_honest_late(8)
silence(2000005100000,2000005405000)
token_burst("fixture-token-aaaa")
token_burst("fixture-token-cccc")
token_burst("fixture-token-declared-late-f")
token_burst("fixture-token-declared-late-p")
token_burst("fixture-token-intake-h")
token_burst("fixture-token-intake-p")
token_burst("fixture-token-undeclared-g")
token_max_ts("fixture-token-aaaa",2000000000030)
token_max_ts("fixture-token-bbbb",2000000040000)
token_max_ts("fixture-token-cccc",2000001315080)
token_max_ts("fixture-token-declared-late-f",2000002315080)
token_max_ts("fixture-token-declared-late-p",2000005405080)
token_max_ts("fixture-token-intake-h",2000004000020)
token_max_ts("fixture-token-intake-p",2000005000020)
token_max_ts("fixture-token-pre",2000001005000)
token_max_ts("fixture-token-pre-f",2000002005000)
token_max_ts("fixture-token-pre-g",2000003005000)
token_max_ts("fixture-token-pre-p",2000005095000)
token_max_ts("fixture-token-undeclared-g",2000003315080)
token_min_ts("fixture-token-aaaa",2000000000000)
token_min_ts("fixture-token-bbbb",2000000040000)
token_min_ts("fixture-token-cccc",2000001315050)
token_min_ts("fixture-token-declared-late-f",2000002315050)
token_min_ts("fixture-token-declared-late-p",2000005405050)
token_min_ts("fixture-token-intake-h",2000004000000)
token_min_ts("fixture-token-intake-p",2000005000000)
token_min_ts("fixture-token-pre",2000001005000)
token_min_ts("fixture-token-pre-f",2000002005000)
token_min_ts("fixture-token-pre-g",2000003005000)
token_min_ts("fixture-token-pre-p",2000005095000)
token_min_ts("fixture-token-undeclared-g",2000003315050)
token_row_count("fixture-token-aaaa",2)
token_row_count("fixture-token-bbbb",1)
token_row_count("fixture-token-cccc",2)
token_row_count("fixture-token-declared-late-f",2)
token_row_count("fixture-token-declared-late-p",2)
token_row_count("fixture-token-intake-h",3)
token_row_count("fixture-token-intake-p",3)
token_row_count("fixture-token-pre",1)
token_row_count("fixture-token-pre-f",1)
token_row_count("fixture-token-pre-g",1)
token_row_count("fixture-token-pre-p",1)
token_row_count("fixture-token-undeclared-g",2)
verdict(late_declared)
